VITE_SUPABASE_URL=https://ztvemfiuqctwrfatucjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dmVtZml1cWN0d3JmYXR1Y2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MDUwNjYsImV4cCI6MjA0NDM4MTA2Nn0.0wb9qmH6hmVGRxetM7hXidIfBmLejNiCAWP86hZ67RY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dmVtZml1cWN0d3JmYXR1Y2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODgwNTA2NiwiZXhwIjoyMDQ0MzgxMDY2fQ.Yl0Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw-Aw
EMAIL_USER=no-reply@reverie.dk
EMAIL_PASS=ea8EjCSWZn#*fi5